#
# Executes commands at login pre-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

#
# Browser
#

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#

export EDITOR='nano'
export VISUAL='nano'
export PAGER='less'

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

#
# Paths
#

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# Set the list of directories that Zsh searches for programs.
path=(
  /usr/local/{bin,sbin}
  ~/.cask/bin
  ~/.cabal/bin
  ~/.cargo/bin
  ~/.local/bin
  ~/work/wekapp/scripts
  $path
)

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

export u='@{u}'
export v32='origin/v/3.2'
export v33='origin/v/3.3'
export v34='origin/v/3.4'
export v35='origin/v/3.5'
export v36='origin/v/3.6'
export v37='origin/v/3.7'
export v38='origin/v/3.8'
export v39='origin/v/3.9'
export v310='origin/v/3.10'
export v311='origin/v/3.11'
export v312='origin/v/3.12'

export fs37='origin/CI/3.7-filesystem'
export fs38='origin/CI/3.8-filesystem'
export fs39='origin/CI/3.9-filesystem'
export fs310='origin/CI/3.10-filesystem'
export fs311='origin/CI/3.11-filesystem'
export fs312='origin/CI/3.12-filesystem'

export obs37='origin/CI/3.7-obs'
export obs38='origin/CI/3.8-obs'
export obs39='origin/CI/3.9-obs'
export obs310='origin/CI/3.10-obs'
export obs311='origin/CI/3.11-obs'
export obs312='origin/CI/3.12-obs'

export m=origin/master
export s=origin/stable
export WEKA_SSH_BS=true
export WEKA_PAGER="slit -f --always-term"

export PATH="$HOME/go/bin:$HOME/.cargo/bin:$PATH"
